<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Editor</title>
    <script src="app.jsx" defer></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>
