<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox</title>
    <script src="sandbox.jsx" defer></script>
</head>
<body>
    <div id="root" style="height:100vh;width:100%"></div>
</body>
</html>